pipeline {
    
    agent any
    
    tools {
        maven 'Maven3'
    }
    
    environment {
        registry = "185592412460.dkr.ecr.ap-southeast-1.amazonaws.com/ecr-demo-201"
    }
    
    stages {
        
        stage('CheckOut') {
            steps {
                checkout([$class: 'GitSCM', branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/Mckaty/springboot-app']]])
            }
        }
        
        stage('Build App') {
            steps {
                sh 'mvn clean install' 
            }
        }
        
        stage('Build image') {
            steps{
                script {
                     sh "whoami"
                     sh "docker build -t ecr-demo-201 ."
                }
             }
        }
        
        stage('Push to ECR') {
            steps{  
                script {
                    sh "whoami"    
                    sh 'aws ecr get-login-password --region ap-southeast-1 | docker login --username AWS --password-stdin 185592412460.dkr.ecr.ap-southeast-1.amazonaws.com'
                    sh 'docker tag ecr-demo-201:latest 185592412460.dkr.ecr.ap-southeast-1.amazonaws.com/ecr-demo-201:latest'
                    sh 'docker push 185592412460.dkr.ecr.ap-southeast-1.amazonaws.com/ecr-demo-201:latest' 
                }
            }
        }
        
        stage('Deploy to EKS') {
            steps{
                script {
                    sh 'whoami'
                    sh 'kubectl apply -f eks-deploy-ecr-demo-201-k8s.yaml' 
                }
            }
        }
        
    }
        
}